AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creates a Cognito User Pool.'
Resources:
  AdminUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
        UnusedAccountValidityDays: 180
      EmailVerificationSubject: 'Verificación de Email | XII Simposio de Contabilidad'
      MfaConfiguration: 'OFF'
      UserPoolName: xii-simposio-admins
  SimposioPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: xii-simposio-admin-panel
      ReadAttributes:
        - email
      UserPoolId: !Ref AdminUserPool
Outputs:
  AdminUserPoolID:
    Description: 'CognitoUserPoolID of AdminUserPool.'
    Value: !Ref AdminUserPool
  SimposioPoolClientID:
    Description: 'ClientID of SimposioPoolClient'
    Value: !Ref SimposioPoolClient
